<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>FCST_Contract__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>ContractsvsLineItemvsForecast</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>FCST_Initial_Forecasts__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Contract_LineItems__r</relationship>
    </join>
    <label>ContractsvsLineItemvsForecast</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FCST_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>FCST_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FCST_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FCST_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FCST_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FCST_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FCST_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c</field>
            <table>FCST_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FCST_Q__c</field>
            <table>FCST_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Description__c</field>
            <table>FCST_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>FCST_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FCST_Contract_Created_Year__c</field>
            <table>FCST_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fcst_Account__c</field>
            <table>FCST_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fcst_Geo_Number__c</field>
            <table>FCST_Contract__c</table>
        </columns>
        <masterLabel>FCST Contracts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FCST_Contract__c.Contract_LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FCST_Contract__c.Contract_LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FCST_Contract__c.Contract_LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FCST_Contract__c.Contract_LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FCST_Contract__c.Contract_LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FCST_Contract__c.Contract_LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Description__c</field>
            <table>FCST_Contract__c.Contract_LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FCST_Fiscal_Year_List__c</field>
            <table>FCST_Contract__c.Contract_LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Factor__c</field>
            <table>FCST_Contract__c.Contract_LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fcst_Revenue_Type__c</field>
            <table>FCST_Contract__c.Contract_LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Center__c</field>
            <table>FCST_Contract__c.Contract_LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Center_Description__c</field>
            <table>FCST_Contract__c.Contract_LineItems__r</table>
        </columns>
        <masterLabel>Contract LineItems</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FCST_Contract__c.Contract_LineItems__r.FCST_Initial_Forecasts__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FCST_Contract__c.Contract_LineItems__r.FCST_Initial_Forecasts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FCST_Contract__c.Contract_LineItems__r.FCST_Initial_Forecasts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FCST_Contract__c.Contract_LineItems__r.FCST_Initial_Forecasts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FCST_Contract__c.Contract_LineItems__r.FCST_Initial_Forecasts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FCST_Contract__c.Contract_LineItems__r.FCST_Initial_Forecasts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FCST_Contract__c</field>
            <table>FCST_Contract__c.Contract_LineItems__r.FCST_Initial_Forecasts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FCST_Fiscal_Year_List__c</field>
            <table>FCST_Contract__c.Contract_LineItems__r.FCST_Initial_Forecasts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fcst_Amount__c</field>
            <table>FCST_Contract__c.Contract_LineItems__r.FCST_Initial_Forecasts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FCST_Planning_Fiscal_Year__c</field>
            <table>FCST_Contract__c.Contract_LineItems__r.FCST_Initial_Forecasts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Period__c</field>
            <table>FCST_Contract__c.Contract_LineItems__r.FCST_Initial_Forecasts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planning_Version__c</field>
            <table>FCST_Contract__c.Contract_LineItems__r.FCST_Initial_Forecasts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_OwnerId__c</field>
            <table>FCST_Contract__c.Contract_LineItems__r.FCST_Initial_Forecasts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_with_Risk__c</field>
            <table>FCST_Contract__c.Contract_LineItems__r.FCST_Initial_Forecasts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Id__c</field>
            <table>FCST_Contract__c.Contract_LineItems__r.FCST_Initial_Forecasts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FCST_Baseline_Created_Year__c</field>
            <table>FCST_Contract__c.Contract_LineItems__r.FCST_Initial_Forecasts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>FCST_Contract__c.Contract_LineItems__r.FCST_Initial_Forecasts__r</table>
        </columns>
        <masterLabel>FCST Initial Forecasts</masterLabel>
    </sections>
</ReportType>
