<apex:page controller="FcstCCRev.FCST_Actual_HyperLinkUpload_Controller" sidebar="false" docType="html-5.0"> 
	<html xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink">    
        <head> 
            <apex:slds />
            <apex:includeScript value="{!URLFOR($Resource.FcstCCRev__jquery_3_1_1_min)}"/>
            <apex:includeScript value="{!URLFOR($Resource.FcstCCRev__ILOC_Resources, 'ILOC_Resources/Js/jquery-1.11.1.min.js')}"/>                
            <apex:includeScript value="{!URLFOR($Resource.FcstCCRev__ILOC_Resources, 'ILOC_Resources/Js/jquery.dataTables.min.js')}"/>
            <apex:stylesheet value="{!URLFOR($Resource.FcstCCRev__ILOC_Resources, 'ILOC_Resources/Css/jquery.dataTables.css')}" />
        </head>
        <body onload="tableload()">
        <script>
               
               var table;
               var listofIds = [];
               function tableload(){
                   listofIds = [];
                   table = $('#pageTableId').DataTable({
                   "pageLength": 25,
                        responsive: true,
                        
                        searching: true,
                        order:false,
                   'columnDefs': [
                       { "targets": 0,"orderable": false},
                       { "targets": 1,"orderable": false},
                       { "targets": 2,"orderable": false},
                       { "targets": 3,"orderable": false},
                       { "targets": 4,"orderable": false},
                       { "targets": 5,"orderable": false},
                       { "targets": 6,"orderable": false},
                       { "targets": 7,"orderable": false},
                       { "targets": 8,"orderable": false},
                       { "targets": 9,"orderable": false},
                       { "targets": 10,"orderable": false},
                       { "targets": 11,"orderable": false},
                       { "targets": 12,"orderable": false},
                       { "targets": 13,"orderable": false},
                       { "targets": 14,"orderable": false},
                       { "targets": 15,"orderable": false},
                       { "targets": 16,"orderable": false}
                   ]
                   });
                   
                  
                   
               }
               
               
               function downloadFile(){
               	 var btn = document.getElementById('donloadButtonId');
        		 btn.disabled = true;
        		 btn.style="background-color: gray;";
        		 dowloadContractLine();
        		 alert("Downloaded file will be send to your mail");
               }
               
               function reEnableBUtton(){
                 var btn = document.getElementById('donloadButtonId');
        		 btn.disabled = false;
        		 btn.style="background-color: #2F2B9C;";
        		 
        		 
               }
               
              </script>
         <apex:form id="formid"> 
        	<div class="slds" id="pageBody"  style="overflow-x:hidden;">
        		<apex:actionstatus id="status">
		            <apex:facet name="start">
		                <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb;
		                       height: 100%;opacity:0.65;width:100%;"> 
		                    <div class="waitingHolder" style="top: 74.2px; width: 91px;">
		                        <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
		                        <span class="waitingDescription">Please Wait...</span>
		                    </div>
		                </div>
		            </apex:facet>
		        </apex:actionstatus>
		         
		        <apex:actionFunction action="{!gotohomepage}" name="gotohome" /> 
        		<apex:actionFunction action="{!callBatchClass}" name="dowloadContractLine" rerender="false"/> 
        		
        		<div class="slds-page-header" role="banner" style="background-color:white !important">
                        <div class="slds-grid slds-wrap slds-grid--pull-padded">
                            <div class="slds-col--padded">
                                   
	                             <div class="slds-grid slds-wrap slds-grid--pull-padded slds-page-header__detail-row"> 
	                             
	                             <div class="slds-col--padded slds-size--1-of-1 slds-medium-size--1-of-4 slds-large-size--1-of-4">
	                             	<h1 class="slds-text-heading--medium" style=" width: 100%;" title="Hyperion Report"><b>Actual Hyperion Report</b></h1>
	                             	 <div class="slds-media__figure">
	                                    <apex:image url="{!URLFOR($Resource.FcstCCRev__FcstSldsIcons, 'report_60.png')}" width="60" height="60" alt="Report" style="background-color: #01d6f1;" />
	                                    </div>
	                                                                         
	                                   	
	                             
	                             
	                             </div>
	                                  	
	                                   	 <div class="slds-col--padded slds-size--1-of-1 slds-medium-size--1-of-4 slds-large-size--1-of-4">
	                                   		<div class="slds-form-element"  >
			                                    <label class="slds-text-body--regular" for="SelectListFromYear" title="Planning Year"><b>Planning Year</b></label>
			                                    <div class="slds-form-element__control" style="width: 50%;">
			                                    <apex:selectList id="SelectListFromYear" Styleclass="slds-select" value="{!s_FilterPlanningYear}" multiselect="false" size="1" >
			                                        <apex:selectOptions value="{!FilterPlanningYear}" />
			                                        <apex:actionSupport event="onchange" action="{!onChangeYear}" status="status" reRender="messagebx,contractLineItemListId" oncomplete="reEnableBUtton()"/>
                                 
			                                    </apex:selectList>
		                                    </div>
	                                    </div>
	                                   </div> 
	                          <div class="slds-col--padded slds-size--1-of-1 slds-medium-size--1-of-4 slds-large-size--1-of-4">
	                                   	          
	                               <div class="slds-form-element" >
			                                    <label class="slds-text-body--regular" for="SelectListFromYear" title="Planning Year"><b>Planning Month</b></label>
			                                    <div class="slds-form-element__control" style="width: 50%;">
			                                    <apex:selectList id="SelectListFromMOnth" Styleclass="slds-select" value="{!S_FilterMonth}" multiselect="false" size="1" >
			                                        <apex:selectOptions value="{!MonthName}" />
                                 
			                                    </apex:selectList>
		                                    </div>
	                            </div>
	                            
	                            </div>
	                             <div class="slds-col--padded slds-size--1-of-1 slds-medium-size--1-of-4 slds-large-size--1-of-4"></div>
	                            
	                            </div>
                            </div>
                            <div class="slds-col slds-no-flex slds-align-middle">
                                <button id="homeButtonId" class="slds-button slds-float--right slds-button--icon-border slds-not-selected" Style="background-color:#2F2B9C;height: 34px;margin-right: 5px;" title="Go to home" name="data" type="button"   onclick="gotohome()" >
                                      <apex:image url="{!URLFOR($Resource.FcstCCRev__FcstSldsIcons, 'home_60.png')}" width="60" height="60" alt="Home"  />
                              </button>
                            </div>
                             <div class="slds-col slds-no-flex slds-align-middle">
                                <button id="donloadButtonId" class="slds-button slds-float--right slds-button--icon-border slds-not-selected" Style="background-color:#2F2B9C;height: 34px;" title="Download as CSV" name="data" type="button"   onclick="downloadFile()" >
                                      <apex:image url="{!URLFOR($Resource.FcstCCRev__FcstSldsIcons, 'download_60.png')}" width="60" height="60" alt="Download"  />
                              </button>
                            </div>
                        </div> 
                        <br/>
                        
                    </div>
                    <br/>
                    <br/>
                    
                    <apex:outputPanel id="contractLineItemListId">
                    	<div style="width:100%;overflow-x:auto">	
                    		
                    		<table id="pageTableId" style="border-collapse: collapse;" class="slds-table slds-table--bordered slds-table--cell-buffer" >
                                 	
                                 <thead> 
                                     <tr class="slds-text-title--caps" style="font-weight:bold;">
                                    	 <th scope="col" style="text-align:center;background-color:#313A8B;color:white;border-right: 1px solid black;"><div class="slds-truncate" style="font-weight:bold;" title="BSLA">BSLA</div></th>
                                    	 <th scope="col" style="text-align:center;background-color:#313A8B;color:white;border-right: 1px solid black;"><div class="slds-truncate" style="font-weight:bold;" title="Cost Center">Cost Center</div></th>
                                    	 <th scope="col" style="text-align:center;background-color:#313A8B;color:white;border-right: 1px solid black;"><div class="slds-truncate" style="font-weight:bold;" title="Geo#">Geo</div></th>
                                    	 <th scope="col" style="text-align:center;background-color:#313A8B;color:white;border-right: 1px solid black;"><div class="slds-truncate" style="font-weight:bold;" title="CDR">CDR</div></th>
                                    	 
                                    	 <th scope="col" style="text-align:center;background-color:#313A8B;color:white;border-right: 1px solid black;"><div class="slds-truncate" style="font-weight:bold;" title="{!S_FilterMonth}"> Working <br/> USD <br/>No Customer<br/>Actual<br/>{!S_FilterMonth}</div></th>
                                     </tr>
                                 </thead>
                                 <tbody> 
                                 	<apex:repeat value="{!actualList}" var="actObj">
                                 		<tr>
                                 		    <td style="border-right: 1px solid black;">{!actObj.FcstCCRev__BSLA__c}</td>
                                 			<td style="border-right: 1px solid black;">{!actObj.FcstCCRev__CC__c}</td>
                                 			
                                 			<td style="border-right: 1px solid black;">{!actObj.FcstCCRev__FCST_GEO__c}</td>
                                 			<td style="border-right: 1px solid black;">{!actObj.FcstCCRev__CDR__c}</td>
                                 			<td style="border-right: 1px solid black;text-align: right;">
												<apex:outputText value="${0, number, ###,###,###}" >
                                                		<apex:param value="{!actObj.FcstCCRev__Actual_Amount__c}"/>
                                             		</apex:outputText>
											</td>
                                 			
                                 			
                                 			
                                 		</tr>
                                 	</apex:repeat>
                                 </tbody>
                            </table>
                    	</div>
                    	<script>
		                  tableload();
		                 </script> 
                    </apex:outputPanel>
                    
      		  	</div>
        	
           </apex:form>
        </body>
    </html>
</apex:page>