<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contract LineItem</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contract LineItems</value>
    </caseValues>
    <fields>
        <label><!-- BSLA # --></label>
        <name>BSLA_Number__c</name>
    </fields>
    <fields>
        <label><!-- BSLA --></label>
        <name>BSLA__c</name>
    </fields>
    <fields>
        <label><!-- BU Level1 --></label>
        <name>BU_Level1__c</name>
    </fields>
    <fields>
        <label><!-- BU Level2 --></label>
        <name>BU_Level2__c</name>
    </fields>
    <fields>
        <label><!-- Cost Center Description --></label>
        <name>Cost_Center_Description__c</name>
    </fields>
    <fields>
        <label><!-- Cost Center --></label>
        <name>Cost_Center__c</name>
    </fields>
    <fields>
        <label><!-- FCST Contract --></label>
        <name>FCST_Contract__c</name>
        <relationshipLabel><!-- Contract LineItems --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FCST Fiscal Year List --></label>
        <name>FCST_Fiscal_Year_List__c</name>
        <relationshipLabel><!-- Contract LineItems --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FCST Q# --></label>
        <name>FCST_Q__c</name>
    </fields>
    <fields>
        <label><!-- Fcst Geo Code(UNUSED) --></label>
        <name>Fcst_Geo_Code__c</name>
    </fields>
    <fields>
        <label><!-- Fcst Revenue Type --></label>
        <name>Fcst_Revenue_Type__c</name>
    </fields>
    <fields>
        <label><!-- Geo# &amp; Geo Name --></label>
        <name>Geo_Geo_Name__c</name>
    </fields>
    <fields>
        <label><!-- Hyperion Revenue Type --></label>
        <name>Hyperion_Revenue_Type__c</name>
    </fields>
    <fields>
        <label><!-- Line Description --></label>
        <name>Line_Description__c</name>
    </fields>
    <fields>
        <label><!-- Risk Factor --></label>
        <name>Risk_Factor__c</name>
    </fields>
    <layouts>
        <layout>Contract LineItem Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
