<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FCST Opportunity Initial Forecast</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FCST Opportunity Initial Forecasts</value>
    </caseValues>
    <fields>
        <label><!-- Comments Unused Field --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- FCST Planning Version --></label>
        <name>FCST_Planning_Version__c</name>
        <relationshipLabel><!-- FCST Opportunity Initial Forecasts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FCST Product Revenue --></label>
        <name>FCST_Product_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- FCST Quarter Unused Field --></label>
        <name>FCST_Quarter__c</name>
    </fields>
    <fields>
        <label><!-- FCST Revenue Type --></label>
        <name>FCST_Revenue_Type__c</name>
    </fields>
    <fields>
        <label><!-- FCST Service Revenue --></label>
        <name>FCST_Service_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- FCST Transition Revenue --></label>
        <name>FCST_Transition_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- FCST Planning Fiscal Year --></label>
        <name>Fcst_Fiscal_Period__c</name>
        <relationshipLabel><!-- FCST Opportunity Initial Forecasts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Fcst_Opportunity__c</name>
        <relationshipLabel><!-- FCST Opportunity Initial Forecasts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fcst Q# --></label>
        <name>Fcst_Q__c</name>
    </fields>
    <fields>
        <label><!-- Fcst Weighted Revenue --></label>
        <name>Fcst_Weighted_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Model Name --></label>
        <name>Model_Name__c</name>
    </fields>
    <fields>
        <label><!-- User Adjusted Revenue --></label>
        <name>User_Adjusted_Revenue__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
