<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FCST BaseLine Error Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FCST BaseLine Error Logs</value>
    </caseValues>
    <fields>
        <label><!-- ErrorMsg --></label>
        <name>ErrorMsg__c</name>
    </fields>
    <fields>
        <label><!-- Fcst Account --></label>
        <name>Fcst_Account__c</name>
    </fields>
    <fields>
        <label><!-- Fcst Amount --></label>
        <name>Fcst_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Fcst Baseline year --></label>
        <name>Fcst_Baseline_year__c</name>
    </fields>
    <fields>
        <label><!-- Fcst Contract Description --></label>
        <name>Fcst_Contract_Description__c</name>
    </fields>
    <fields>
        <label><!-- Fcst Contract# --></label>
        <name>Fcst_Contract__c</name>
    </fields>
    <fields>
        <label><!-- Fcst Cost Center --></label>
        <name>Fcst_Cost_Center__c</name>
    </fields>
    <fields>
        <label><!-- Fcst  Fiscal Year --></label>
        <name>Fcst_Fiscal_Year__c</name>
    </fields>
    <fields>
        <label><!-- Fcst LineItem --></label>
        <name>Fcst_LineItem__c</name>
    </fields>
    <fields>
        <label><!-- Fcst Line Description --></label>
        <name>Fcst_Line_Description__c</name>
    </fields>
    <fields>
        <label><!-- Fcst Month --></label>
        <name>Fcst_Month__c</name>
    </fields>
    <fields>
        <label><!-- Fcst Year --></label>
        <name>Fcst_Year__c</name>
    </fields>
    <fields>
        <label><!-- Fcst Planning Version --></label>
        <name>Fcst_planning_version__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
