<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FCST Prior Year</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FCST Prior Years</value>
    </caseValues>
    <fields>
        <label><!-- Account Owner --></label>
        <name>Account_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- FCST Prior Years --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>Fiscal_Year__c</name>
        <relationshipLabel><!-- FCST Prior Years --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Owner__c</name>
        <relationshipLabel><!-- FCST Prior Years --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Planning Measure --></label>
        <name>Planning_Measure__c</name>
        <relationshipLabel><!-- FCST Prior Years --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quarter --></label>
        <name>Quarter__c</name>
        <picklistValues>
            <masterLabel>Q1</masterLabel>
            <translation><!-- Q1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q2</masterLabel>
            <translation><!-- Q2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q3</masterLabel>
            <translation><!-- Q3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q4</masterLabel>
            <translation><!-- Q4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Target Amount --></label>
        <name>Target_Amount__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
