<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FCST Actual Error Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FCST Actual Error Logs</value>
    </caseValues>
    <fields>
        <label><!-- BSLA --></label>
        <name>BSLA__c</name>
    </fields>
    <fields>
        <label><!-- CC Description --></label>
        <name>CC_Description__c</name>
    </fields>
    <fields>
        <label><!-- CC --></label>
        <name>CC__c</name>
    </fields>
    <fields>
        <label><!-- CDR Description --></label>
        <name>CDR_Description__c</name>
    </fields>
    <fields>
        <label><!-- CDR --></label>
        <name>CDR__c</name>
    </fields>
    <fields>
        <label><!-- Contract Id --></label>
        <name>Contract_Id__c</name>
    </fields>
    <fields>
        <label><!-- Current Month Expected Revenue --></label>
        <name>Current_Month_Expected_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- ErrorMsg --></label>
        <name>ErrorMsg__c</name>
    </fields>
    <fields>
        <label><!-- Geo Description --></label>
        <name>Geo_Description__c</name>
    </fields>
    <fields>
        <label><!-- Geo --></label>
        <name>Geo__c</name>
    </fields>
    <fields>
        <label><!-- Period --></label>
        <name>Period__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Stream --></label>
        <name>Revenue_Stream__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
