<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FCST Initial Forecast</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FCST Initial Forecasts</value>
    </caseValues>
    <fields>
        <label><!-- Account Id --></label>
        <name>Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Account OwnerId --></label>
        <name>Account_OwnerId__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- FCST Initial Forecasts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments Unused Field --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Contract LineItem --></label>
        <name>Contract_LineItem__c</name>
        <relationshipLabel><!-- FCST Initial Forecasts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FCST Baseline Created Year --></label>
        <name>FCST_Baseline_Created_Year__c</name>
    </fields>
    <fields>
        <label><!-- FCST Contract --></label>
        <name>FCST_Contract__c</name>
        <relationshipLabel><!-- FCST Initial Forecasts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FCST Fiscal Year List --></label>
        <name>FCST_Fiscal_Year_List__c</name>
        <relationshipLabel><!-- FCST Initial Forecasts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FCST Planning Fiscal Year --></label>
        <name>FCST_Planning_Fiscal_Year__c</name>
        <relationshipLabel><!-- FCST Initial Forecasts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fcst Amount --></label>
        <name>Fcst_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Period --></label>
        <name>Fiscal_Period__c</name>
    </fields>
    <fields>
        <label><!-- Forecast with Risk --></label>
        <name>Forecast_with_Risk__c</name>
    </fields>
    <fields>
        <label><!-- Model Name --></label>
        <name>Model_Name__c</name>
    </fields>
    <fields>
        <label><!-- Planning Version --></label>
        <name>Planning_Version__c</name>
        <relationshipLabel><!-- FCST Initial Forecasts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RiskAmount --></label>
        <name>RiskAmount__c</name>
    </fields>
    <fields>
        <label><!-- Risk Factor --></label>
        <name>Risk_Factor__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
