<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Fcst Cost Center</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Fcst Cost Centers</value>
    </caseValues>
    <fields>
        <label><!-- BSLA --></label>
        <name>BSLA__c</name>
        <picklistValues>
            <masterLabel>10C363</masterLabel>
            <translation><!-- 10C363 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>203563</masterLabel>
            <translation><!-- 203563 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BU Level1 --></label>
        <name>BU_Level1__c</name>
    </fields>
    <fields>
        <label><!-- BU Level 2 --></label>
        <name>BU_Level_2__c</name>
    </fields>
    <fields>
        <label><!-- Cost Center Description --></label>
        <name>Cost_Center_Description__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
