<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FCST Revenue Recognization Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FCST Revenue Recognization Products</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Date Unused Field --></label>
        <name>Date_del__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label><!-- Period --></label>
        <name>Period__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Offering Name --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- FCST Revenue Recognization Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Revenue Type --></label>
        <name>Revenue_Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
