<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FCST FS Calendar</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FCST FS Calendar</value>
    </caseValues>
    <fields>
        <label><!-- Long_Label --></label>
        <name>Long_Label__c</name>
    </fields>
    <fields>
        <label><!-- Short Label --></label>
        <name>Short_Label__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
