<aura:component controller="LightningComponentController" implements="clients:availableForMailAppAppPage,clients:hasItemContext">
    <aura:handler name="init" value="{!this}" action="{!c.handlePeopleChange}"/>
    <aura:attribute name="accounts" type="List"/>
    <aura:attribute name="opportunities" type="List"/>
    <aura:iteration items="{!v.accounts}" var="acc">
       {!acc.name}---->>{!acc.age}
    </aura:iteration>
    <aura:iteration items="{!v.opportunities}" var="op">
    {!op.name}--->>{!op.closesIn} days in closing
    </aura:iteration>
</aura:component>