<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.FCST_Product_Models1__r$Opportunity_StageName__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity.FCST_Product_Models1__r$Product__c</field>
    </columns>
    <columns>
        <field>Opportunity.FCST_Product_Models1__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.FCST_Product_Models1__r$Fiscal_Period__c</field>
    </columns>
    <columns>
        <field>Opportunity.FCST_Product_Models1__r$User_Adjusted_Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity.FCST_Product_Models1__r$Weighted_Revenue__c</field>
    </columns>
    <description>dxASCSC</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.FCST_Product_Models1__r$Planning_Version__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2019-August</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.FCST_Product_Models1__r$Fiscal_Period__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FY2019P01,FY2019P02,FY2019P03,FY2019P04,FY2019P05,FY2019P06,FY2019P07,FY2019P08,FY2019P09,FY2019P10,FY2019P11,FY2019P12,FY2020P01,FY2020P02,FY2020P03,FY2020P04,FY2020P05,FY2020P06,FY2020P07,FY2020P08,FY2020P09,FY2020P10,FY2020P11,FY2020P12</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Oppyvslinevsmod</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OppvsLinItemVsModels__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
