<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Chatter</tab>
    <tab>standard-Sites</tab>
    <tab>FCSTRevRecognitionRules</tab>
    <tab>FCST_Contract__c</tab>
    <tab>FCST_Initial_Forecast__c</tab>
    <tab>FCST_Opportunity_Initial_Forecast__c</tab>
    <tab>FCST_Mapping</tab>
    <tab>Fcst_Cost_Center__c</tab>
    <tab>Upload_File__c</tab>
    <tab>Fcst_BaseLine_Error_Log__c</tab>
    <tab>Fcst_Geo_Codes__c</tab>
    <tab>FCST_Contract_Data</tab>
    <tab>Actual_Data_Extract_Report</tab>
</CustomApplication>
