<apex:page standardController="Opportunity" extensions="OpptCurrentRecord">
    <apex:form >
    <apex:pageBlock >
    <apex:pageBlockSection title="Current Record is:{!oppt}">
        <apex:outputField value="{!oppt.Name}"/>
        </apex:pageBlockSection>
    </apex:pageBlock>
    </apex:form>
</apex:page>