<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.FCST_Contracts__r$Name</field>
    </columns>
    <columns>
        <field>Account.FCST_Contracts__r$FCST_Contract_Created_Year__c</field>
    </columns>
    <columns>
        <field>Account.FCST_Contracts__r.Contract_LineItems__r$Name</field>
    </columns>
    <columns>
        <field>Account.FCST_Contracts__r.Contract_LineItems__r$Line_Description__c</field>
    </columns>
    <columns>
        <field>Account.FCST_Contracts__r.Contract_LineItems__r$FCST_Fiscal_Year_List__c</field>
    </columns>
    <columns>
        <field>Account.FCST_Contracts__r.Contract_LineItems__r.FCST_Initial_Forecasts__r$Name</field>
    </columns>
    <columns>
        <field>Account.FCST_Contracts__r.Contract_LineItems__r.FCST_Initial_Forecasts__r$Fiscal_Period__c</field>
    </columns>
    <columns>
        <field>Account.FCST_Contracts__r.Contract_LineItems__r.FCST_Initial_Forecasts__r$FCST_Fiscal_Year_List__c</field>
    </columns>
    <columns>
        <field>Account.FCST_Contracts__r.Contract_LineItems__r.FCST_Initial_Forecasts__r$Fcst_Amount__c</field>
    </columns>
    <columns>
        <field>Account.FCST_Contracts__r.Contract_LineItems__r.FCST_Initial_Forecasts__r$Forecast_with_Risk__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.FCST_Contracts__r.Contract_LineItems__r.FCST_Initial_Forecasts__r$FCST_Fiscal_Year_List__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2019,2020</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.FCST_Contracts__r.Contract_LineItems__r.FCST_Initial_Forecasts__r$Planning_Version__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2019-August</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>account vS contract vs conlinbeiotem</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccvsContractsvsLineItemvsForecast__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.FCST_Contracts__r.Contract_LineItems__r$FCST_Fiscal_Year_List__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
