<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$FCST_CPM_Region__c</field>
    </columns>
    <columns>
        <field>Account$FCST_Program_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities.FCST_Product_Models1__r$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.FCST_Product_Models1__r$Planning_Version__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.FCST_Product_Models1__r$User_Adjusted_Revenue__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.FCST_Product_Models1__r$Weighted_Revenue__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities.FCST_Product_Models1__r$Planning_Version__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2019-September</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>AccvsOppyvsProductModels23655</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccvsOppyvsProductModels__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
