<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.FCST_Contracts__r.Contract_LineItems__r.FCST_Actual_Models__r$Actual_Amount__c</field>
    </columns>
    <columns>
        <field>Account.FCST_Contracts__r.Contract_LineItems__r.FCST_Actual_Models__r$Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>Account$FCST_CPM_Region__c</field>
    </columns>
    <columns>
        <field>Account.FCST_Contracts__r.Contract_LineItems__r$Fcst_Revenue_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.FCST_Contracts__r.Contract_LineItems__r.FCST_Actual_Models__r$FCST_Planning_Version__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2019-March</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.FCST_Contracts__r.Contract_LineItems__r.FCST_Actual_Models__r$Fiscal_Year__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>2019</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.FCST_Contracts__r.Contract_LineItems__r.FCST_Actual_Models__r$Fiscal_Period__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FY2019P01,FY2019P02,FY2019P03,FY2019P04,FY2019P05,FY2019P06,FY2019P07,FY2019P08,FY2019P09,FY2019P10,FY2019P11,FY2019P12</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.FCST_Contracts__r.Contract_LineItems__r.FCST_Actual_Models__r$Fiscal_Period__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.FCST_Contracts__r.Contract_LineItems__r$Line_Description__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Actual Report to DN1</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>AccvsContractsvsLineItemvsActuals__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
