<apex:page sidebar="false" controller="Fcst_RenewalSW" showHeader="false" docType="html-5.0">
     <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> 
        <head> 
            <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"/>
            <apex:stylesheet value="{!URLFOR($Resource.SLDS090, 'assets/styles/salesforce-lightning-design-system-vf.css')}"/>
           <style>
             table {
                     border-collapse: collapse;
                }
                th, td {
                    
                     font-family: Montserrat;
                     border:1px solid #000000;
                 }
                 th {
                      
                      border:1px solid #000000;
                  }
                 
            </style>
       </head>
        <apex:form > 
             	<div class="slds" id="pageBody">
                 
                    	<div class="slds-grid">
	                  			<div class="slds-col">
		                   				<apex:actionStatus id="getDataStatus">
					            				<apex:facet name="start">
					                				<div style="background:f8f8f8;width: 150px;z-index:1000;position:fixed;border:2px solid ccc;left:50%;top:50%;padding:25px">
					                    				<img src="/img/loading24.gif" style="vertical-align:middle;"/>
					                    				Searching....
					                				</div>
					            				</apex:facet>
					        			</apex:actionStatus>
		                    	<div class="slds-box slds-box--small slds-theme--shade " style="height: 80px;">
		                        	<span class="slds-icon_container  slds-icon-standard-opportunity" title="Renewal Opportunity Detail" style="background-color:#F4F6F9;">
                                        <apex:image url="{!URLFOR($Resource.FcstEraSldsIcons, 'CompuComlogo.png')}" alt="Report" style="height: 65%;width: 15%;" />
                                                    <div class="slds-text-heading--medium" style="margin-left: 234px; margin-top: -34px;"><b>Renewal Opportunity Detail</b></div>
		                            		<!--	<apex:image url="{!URLFOR($Resource.FcstSldsIcons, 'opportunity_60.png')}" width="40" height="40" alt="Report" style="background-color: grey;"/>
                                                    <div class="slds-text-heading--medium" style="margin-left: 50px; margin-top: -30px;"><b>Open Opportunity Detail </b></div>-->
		                            			<!--<a  href="{!$Label.salesbooking_help}" target="_blank" style="float: right;margin-top: -31px; margin-left:9Px" title="help">
		                            				<apex:image url="{!URLFOR($Resource.salesbookinghelp)}" width="40" height="40" alt="help" style="width: 25px;height: 32px;"/>
		                        				</a>--->
                                                       <apex:commandButton title="Back" styleClass="slds-button slds-button--icon-border slds-not-selected" style="color: white;background-color: #2F2B9C;margin-top: -51px;margin-left: 1113px;width: 130px;height: 36px;" value="Back" action="{!BackPage}" />
	                                 	<button id="FilterIconDiv" style="background-color: #2F2B9C;margin-top:-32Px; float: right;" class="slds-button slds-button--icon-border slds-not-selected" name="data" title="Show filter" type="button" onClick="show()">
	                                    		<apex:image url="{!URLFOR($Resource.FcstSldsIcons, 'filter_60.png')}" width="40" height="40" alt="Report" style="width: 16px;"/>
	                                    		<span class="slds-assistive-text">Filter List</span>
                                    	</button>  
		                        		<button id="QuarterButton" class="slds-button slds-float--right slds-button--icon-border slds-not-selected" Style="background-color: #2F2B9C; margin-top: -32px;" title="Go to home" name="data" type="button" onclick="gotohome()">
		                           		 		<apex:image url="{!URLFOR($Resource.FcstSldsIcons, 'home_60.png')}" width="40" height="40" alt="Report"  />
		                          		</button>
		                          		
		                         		<apex:actionFunction action="{!gotohomepage}" name="gotohome"/> 
		                        </span>
		                    </div>
	                   </div>
                 </div>  
              
              <div id="expand1" style="margin-left: 16px;">
               		<div class="slds-grid slds-wrap slds-grid--pull-padded slds-page-header__detail-row">
                            <div class="slds-col--padded slds-size--1-of-1 slds-medium-size--1-of-1 slds-large-size--1-of-4">
                                <div class="slds-text-body--regular" title="Planning Year"><b>Planning Year</b></div>
                         			<apex:selectList style="width:90%" id="SelectListPlaningYear"  Styleclass="slds-select" value="{!strPlanYear}" multiselect="false" size="1" >
                             			<apex:selectOptions value="{!PlanningYearOptionList}" />
                         			</apex:selectList>
                  			</div> 

                    		<div class="slds-col--padded slds-size--1-of-1 slds-medium-size--1-of-1 slds-large-size--1-of-4">
                                <div class="slds-text-body--regular" title="Planning Version"><b>Planning Version</b></div>
                         			<apex:selectList style="width:90%" id="SelectListPlaningVersion"  Styleclass="slds-select" value="{!strPlanningVersion}" multiselect="false" size="1" >
                             			<apex:selectOptions value="{!FromPlanningVersion}" />
                         			</apex:selectList>
                  			</div>
                           
                            
                                                
                            
                                                    
                              <div class="slds-col--padded slds-size--1-of-1 slds-medium-size--1-of-1 slds-large-size--1-of-4">
                      <label class="slds-text-body--regular" title="Account Name"><b>Account Name</b></label>
                          <apex:outputPanel id="selectedAccount">
                                <div class="slds-form-element__control">
                                    <apex:inputText Styleclass="slds-input" style="width: 90%;background-color:white" value="{!strAccount}" disabled="true">
                                    </apex:inputText>
                                </div>
                          </apex:outputPanel>
                  </div> 
                        
                            <div class="slds-col--padded slds-size--1-of-1 slds-medium-size--1-of-1 slds-large-size--1-of-4">
                        <label class="slds-text-body--regular" title="Opportunity Name"><b>Opportunity Name(Search field)</b></label>
                            <apex:outputPanel id="selectedOpportunity">
                                <div class="slds-form-element__control">
                                    <apex:inputText Styleclass="slds-input" style="width: 90%;" value="{!strOpportunity}"  html-inputText="Enter your preferred browser" html-autocomplete="on" list="{!opportunitySet}" html-placeholder="All">
                                    </apex:inputText>
                                </div>
                          </apex:outputPanel>
                  </div>
                                 
                                       </div>         
               
              </div>
              

              <!------------------------------------ Filter  End---------------------------------------------------------->
        <!-------------------------------------Date Button start ---------------------------------------------------->
               <!--Date Button start -->
                <div  style="display:block;border-top:1px solid #D8DDE6">
                  <div class="slds-grid slds-wrap slds-grid--pull-padded slds-page-header__detail-row"> 
                     <div class="slds-col--padded slds-size--1-of-1 slds-medium-size--1-of-1 slds-large-size--1-of-4" >
                         <apex:outputPanel id="periodPannelId">
                            <div class="slds-text-heading--large" title="planning Period" style="font-size: 157%;"><b>{!planningPeriod}</b></div>
                         </apex:outputPanel>
                     </div>
                    
                     <div class="slds-col--padded slds-size--1-of-1 slds-medium-size--1-of-1 slds-large-size--1-of-4" >
                        <div class="slds-form-element">
                           <div class="slds-button-group" role="group">
                             <button class="slds-button slds-button--icon-border" title="Previous Year" type="button" onclick="decreaseYearfucn()">
                               <apex:image url="{!URLFOR($Resource.FcstSldsIcons, 'left_60.png')}" width="60" height="60" alt="Report"  />
                               <span class="slds-assistive-text">left</span>
                             </button>
                             <button style="cursor: default;background-color:white" onclick="return false;" class="slds-button slds-button--icon-border" title="event">
                                  <apex:image url="{!URLFOR($Resource.FcstSldsIcons, 'event_60.png')}" width="40" height="40" alt="Report"  />
                               <span class="slds-assistive-text">event</span>
                             </button>
                             <button class="slds-button slds-button--icon-border" title="Next Year" type="button" onclick="increaseYearfucn()">
                                 <apex:image url="{!URLFOR($Resource.FcstSldsIcons, 'right_60.png')}" width="60" height="60" alt="Report"  />
                               <span class="slds-assistive-text">right</span>
                             </button>
                           </div>
                         </div>
                     </div>
                     <apex:actionFunction name="increase" status="counterStatus" action="{!mainfetchOppRecord}"  rerender="tabelPannelId,periodPannelId,myPanel,myButtons" >
                         <apex:param name="getincreaseValue" value="" />
                     </apex:actionFunction>
            
                    <div class="slds-col--padded slds-size--1-of-1  slds-medium-size--1-of-1 slds-large-size--1-of-4"  Style="margin-left: -15%;">
                        <apex:commandButton styleClass="slds-button slds-button--neutral slds-button--brand" title="Load Workbench"   value="Load Workbench"  id="WorkbenchbuttonId"  onClick="callLoadButton();return false" >
                        </apex:commandButton>
                        <apex:actionFunction name="callLoadButtonfun" action="{!mainfetchOppRecord}" status="counterStatus"   rerender="myPanel,myButtons,periodPannelId,counterStatus,tabelPannelId" ></apex:actionFunction>
                      
                     </div>
                    <div class="slds-col--padded slds-size--1-of-1 slds-medium-size--1-of-1 slds-large-size--1-of-4" style="margin-left: -10%;"></div>
                     
                  </div>
                   
                  <apex:actionstatus id="counterStatus">
                    <apex:facet name="start">
                        <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb; height:100%;opacity:0.65;width:100%;">
                            <div class="waitingHolder" style="top: 275px; width: 91px;">
                            <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
                            <span class="waitingDescription">Loading...</span>
                            </div>
                        </div>
                    </apex:facet>
                 </apex:actionstatus>
                 <apex:actionFunction name="javascriptcall"  rerender="scriptId" />
                
                
                  
               
                </div>
             <!--Date Button end -->
             <!------------------------------------------Date Button end ------------------------------------------------------>
             <!----------------------------------------- Table Start  --------------------------------------------------------->
             <div id="tablerHeaderId" style="display:block;border-top:1px solid #D8DDE">
                  <apex:outputPanel id="tabelPannelId">
                		<apex:outputText value="{!tableBlock}" escape="false"/>
                		<apex:outputPanel rendered="{!!IsTableDataPresent}"> 
                			<div style="text-align:center;font-size:20px;color:red;">Data Not Present based on selected filters</div>
             			</apex:outputPanel> 
                 </apex:outputPanel>    
             </div>
             <!------------------------------------------ Table End  ---------------------------------------------------------->
                  <!--Pagination start  -->
             	<apex:outputPanel id="myButtons">
                    <apex:outputPanel rendered="{!IF(totalPages != 0,TRUE,FALSE)}">
                    <div style="text-align: center;"  >
                        <apex:commandButton styleClass="slds-button slds-button--neutral slds-button--brand" status="counterStatus"  action="{!Beginning}" title="First Page" value="<<" disabled="{!disablePrevious}" reRender="tabelPannelId,myButtons,counterStatus,myPanel"/>
                        <apex:commandButton styleClass="slds-button slds-button--neutral slds-button--brand" status="counterStatus"  action="{!Previous}" title="Previous" value="<Previous" disabled="{!disablePrevious}" reRender="tabelPannelId,myButtons,counterStatus,myPanel"/>        
                        <apex:commandButton styleClass="slds-button slds-button--neutral slds-button--brand" status="counterStatus"  action="{!Next}" title="Next" value="Next>" disabled="{!disableNext}" reRender="tabelPannelId,myButtons,counterStatus,myPanel"/>
                        <apex:commandButton styleClass="slds-button slds-button--neutral slds-button--brand" status="counterStatus"  action="{!End}" title="Last Page" value=">>" disabled="{!disableNext}" reRender="tabelPannelId,myButtons,counterStatus,myPanel"/> 
                    </div>
                    </apex:outputPanel>
                 </apex:outputPanel>
                 <apex:outputPanel id="myPanel">
                    <apex:outputPanel rendered="{!IF(totalPages != 0,TRUE,FALSE)}">
                   <apex:pageMessages id="theMessages" />
                    <div id="pagetext" style="text-align: right;"  >
                      <apex:outputText >Showing Page # {!pageNumber} of {!totalPages}</apex:outputText>
                    </div>
                     </apex:outputPanel>
                </apex:outputPanel>
             <!--Pagination end   -->
              <apex:actionFunction name="modelFun" action="{!updatePlanningModel}"  rerender="false" oncomplete="javascriptcall()">
                <apex:param name="id" value="" />
                 <apex:param name="planningModelAmount" value="" />
                </apex:actionFunction>
                 
                 
               </div>
                
             <script>
             /*    var len_of_table = document.getElementById("table_id").rows.length;
            console.log('table length'+len_of_table);
            var abab = '{!globalMonth}';
            var abbc = '{!globalYear}';
            $(document).ready(function(){
            $('#table_id th.w_f').each(function(){
            if ($(this).text() == abab) {
            $(this).css('background-color','#0070d2');
           }
          });
         });*/
                 
                 var increaseVal =0; 
                 function increaseYearfucn(){
                 var lasty='{!lastYear}';
                  var cYear='{!cYear}';
                 var newValue=+increaseVal + +1 + +cYear;
                 if(newValue<=lasty)
                    increaseVal++;
                    
                  increase(increaseVal);
                 }
                 function decreaseYearfucn(){
                  var lastI='{!initialYear}';
                  var cYear='{!cYear}';
                  var newValue=+increaseVal - +1 + +cYear; 
                 if(newValue>=lastI)
                    increaseVal--;
                    
                  increase(increaseVal);
                 }

            function callLoadButton(){
                    increaseVal=0;
                    callLoadButtonfun();
                 }
            
                //...................Data Saving functionality Start >>>>>>>>>>>>>>>>>>>>>>>>>>
                function rectifyValue(currentValue){ 
                    currentValue=currentValue.toString();
                    
                    currentValue = currentValue.replace(",", "");
                    currentValue=currentValue.replace("<b>", "");
                    currentValue=currentValue.replace("</b>", "");
                    currentValue = currentValue.replace("$", "");
                    currentValue = currentValue.replace("€", "");
                    currentValue = currentValue.replace("(", "");
                    currentValue = currentValue.replace(")", "");
                    currentValue = currentValue.replace("%", "");
                    currentValue = currentValue.trim();
                    currentValue=Math.round(currentValue);
                    if(isNaN(currentValue) || currentValue===null || currentValue==='')
                        currentValue=0;   
                    return currentValue;
                }
                
                
                function currencyfyValue(currentValue){
                   var formatter = new Intl.NumberFormat('es-US', {
                              style: 'currency',
                              currency: 'USD',
                               minimumFractionDigits:0,
                            });
                    currentValue=Math.round(currentValue);
                    currentValue=formatter.format(currentValue);
                    currentValue = currentValue.replace("$", "").trim();
                    currentValue = "$"+currentValue;
                    return currentValue;
                    
                }
                
            
                
                 function planningModelChange(id){
                  console.log('MOdel id==='+id);
                  var planningModelAmount=document.getElementById(id).innerHTML;
                  console.log('planningModelAmount......'+planningModelAmount);
                  planningModelAmount = rectifyValue(planningModelAmount);
                  modelFun(id,planningModelAmount);
                  document.getElementById(id).innerHTML=currencyfyValue(planningModelAmount);
                }
                function checkEnterClick(id){
                console.log('check enter>');
                jQuery(document).ready(function ($) {
                    // check enter presss 
                    $("#"+id).keydown(function(e){
                        // Enter was pressed without shift key
                        if (e.keyCode == 13 && !e.shiftKey){  
                            e.preventDefault();
                            }
                        });
                  });
                
                }
                
            
    function selectText(id) {
    console.log("selectTextww>>",id);
  
    var doc = document,
        text = doc.getElementById(id),
        range,
        selection;
    if (doc.body.createTextRange) {
        range = document.body.createTextRange();
        range.moveToElementText(text);
        range.select();
    } else if (window.getSelection) {
        selection = window.getSelection();        
        range = document.createRange();
        range.selectNodeContents(text);
        selection.removeAllRanges();
        selection.addRange(range);
    }
}
$(function() {
    $('p').click(function () {
        SelectText('autoselect');
    });
});



                //Data Saving functionality  end >>>>>>>>>>>>>>>>>>>>>>>>>>
            
                 function show()
                {              
                               
                    var x = document.getElementById("expand1");
                    if (x.style.display === "none") {
                        x.style.display = "block";
                        document.getElementById('FilterIconDiv').title = 'Hide Filter';
                    } else {
                        x.style.display = "none";
                        document.getElementById('FilterIconDiv').title ='Show Filter' ;
                    }
                }                               
            </script>
          </apex:form>
      </html>
</apex:page>